{
  "name": "docflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run copy-pdf-worker -w web && npx concurrently -n api,web -c blue,green -k \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run start:dev -w api",
    "dev:web": "npm run dev -w web",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --config=playwright.ci.config.ts",
    "test:e2e:gmail-doc": "playwright test tests/e2e/create-doc-gmail-signers.spec.ts --config=playwright.integration.config.ts",
    "docker:ci:up": "node scripts/create-ci-env.mjs && docker compose -f docker-compose.yml -f docker-compose.ci.yml up -d --build --wait",
    "docker:ci:down": "docker compose -f docker-compose.yml -f docker-compose.ci.yml down -v",
    "test:e2e:docker": "npm run docker:ci:up && npm run test:e2e:ci",
    "build:api": "npm run build -w api",
    "build:web": "npm run build -w web",
    "build:shared": "npm run build -w @docflow/shared",
    "build:railway": "npm run build:shared && npm run build:api && npm run build:web",
    "generate:haknasot-pdf": "node scripts/generate-haknasot-pdf.mjs",
    "extract:haknasot-fields": "python scripts/extract-haknasot-fields.py",
    "convert:haknasot-doc": "node scripts/convert-haknasot-doc.mjs",
    "refresh:haknasot": "npm run convert:haknasot-doc && npm run generate:haknasot-pdf && npm run extract:haknasot-fields",
    "smoketest:haknasot-fill": "node scripts/test-haknasot-fill.mjs",
    "create:document": "node scripts/create-document.mjs",
    "create:approved-haknasot": "node scripts/create-approved-haknasot.mjs",
    "generate:mock-signers-pdf": "node scripts/generate-mock-signers-pdf.mjs",
    "generate:mock-lease-pdf": "node scripts/generate-mock-signers-pdf.mjs --doc lease",
    "test:extract-signers": "node scripts/test-extract-signers.mjs",
    "record:demo": "node scripts/record-product-demo.mjs",
    "seed:demo-signers": "node scripts/seed-demo-hebrew-signers.mjs"
  },
  "devDependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@playwright/test": "^1.60.0",
    "better-sqlite3": "^12.10.0",
    "concurrently": "^8.2.2",
    "pdf-lib": "^1.17.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "packageManager": "npm@10"
}
